# Copy to .env and fill values
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/collabhub
PORT=4000
JWT_SECRET=my_name_is_hesed_charis
RESEND_API_KEY=re_EUh2MwjF_GCgSJczH3gGFEUhBCHG8Wwwv
FROM_EMAIL=hubcollab71@gmail.com

